<div class="PROFILE px-5 pb-4 pt-10">
    <div class="overflow-hidden rounded-lg bg-white shadow">
        <h2 class="sr-only" id="profile-overview-title">Profile Overview</h2>
        <div class="bg-white p-6">
            <div class="sm:flex sm:items-center sm:justify-between">
                <div class="sm:flex sm:space-x-5">
                    <div class="flex-shrink-0">
                        <img class="mx-auto h-20 w-20 rounded-full" src={{ loggedUser.avatarUrl }} alt="">
                    </div>
                    <div class="mt-4 flex flex-col justify-center text-center sm:mt-0 sm:pt-1 sm:text-left">
                        <p class="text-xl font-bold text-gray-900 sm:text-2xl">{{ loggedUser.name }}</p>
                        <p class="text-sm font-medium text-gray-600">{{ loggedUser.job }}</p>
                        <div class="pt-1 flex justify-center sm:justify-start">
                            <p class="underline"> {{ loggedUser.city }} / {{ loggedUser.estado }} </p>
                            <ion-icon class="text-xl" name="location-outline"></ion-icon>
                        </div>
                    </div>
                </div>
                <div class="mt-5 flex justify-center sm:mt-0">
                    <a href="#"
                        class="flex items-center justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Editar
                        perfil</a>
                </div>
            </div>
        </div>
    </div>
</div> <!-- PROFILE -->