@layout('base/layouts/landing_page')

@section('pageMsg')
<div class="min-h-[50%] flex flex-col items-center justify-center sm:w-[55%] sm:h-screen">
	<div class="flex flex-col sm:-mt-12 items-center justify-center m-4 -mt-4">
		<h1 class="text-[108px] font-semibold text-transparent bg-clip-text bg-gradient-to-r from-red-600 to-pink-300">
			Oops!</h1>
		<p class="text-2xl w-[70%] font-medium text-center">It seems the page does not exist!</p>
		<a class="pt-4" target="_blank" href="https://github.com/eRRe-i/edge-template-standalone-boilerplate">
			<img
				src="https://img.shields.io/static/v1?style=for-the-badge&message=GitHub&color=181717&logo=GitHub&logoColor=FFFFFF&label=PROJECT">
		</a>
	</div>
</div>
@end

@section('pageList')
<div class="min-h-[50%] sm:w-[45%] sm:h-screen flex flex-col items-center justify-center bg-red-400">
	<div class="w-[70%] -mt-14 sm:-mt-12 gap-3 flex flex-col">
		<h2 class="text-lg font-medium text-start text-white">Here is a list of the available pages:</h2>
		<div class="rounded min-w-[90%] sm:min-w-[70%] gap-2 bg-slate-100 p-3 flex items-center">
			<div class="text-end">
				@each(path in pathList)
				<p class="text-elipsis">{{path.folder}}:</p>
				@end
			</div>
			<div>
				@each(path in pathList)
				<a class="text-blue-800" href="{{ path.view }}">
					<p class="truncate">{{path.view}}</p>
				</a>
				@end
			</div>
		</div>
	</div>
</div>
@end