@layout('base/layouts/landing_page')

@section('pageMsg')
<div class="min-h-[50%] flex flex-col items-center justify-center sm:w-[55%] sm:h-screen">
	<div class="flex flex-col sm:-mt-12 items-center justify-center m-4 -mt-4">
		<h1
			class="text-[108px] font-semibold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-fuchsia-400">
			Hello!</h1>
		<p class="text-2xl w-[70%] font-medium text-center">Welcome to the Edge Template Standalone Boilerplate</p>
		<a class="pt-4" target="_blank" href="https://github.com/eRRe-i/edge-template-standalone-boilerplate">
			<img
				src="https://img.shields.io/static/v1?style=for-the-badge&message=GitHub&color=181717&logo=GitHub&logoColor=FFFFFF&label=PROJECT">
		</a>
	</div>
</div>
@end

@section('pageList')
@!component( 'base/components/pages-list', { pathList: ({...pathList}), color: 'bg-blue-400' } )
@end